https://www.thecompleteuniversityguide.co.uk/anglia-ruskin/

            Anglia Ruskin University, Bishop Hall Lane, Chelmsford, CM1 1SQ
        
{u'lat': 51.7423058, u'lng': 0.4733564}
https://www.thecompleteuniversityguide.co.uk/anglia-ruskin/local
[]
https://www.thecompleteuniversityguide.co.uk/arden/

            Arden University, Middlemarch Park, Coventry, CV3 4FJ
        
{u'lat': 52.3695403, u'lng': -1.4675594}
https://www.thecompleteuniversityguide.co.uk/arden/local
[]
https://www.thecompleteuniversityguide.co.uk/arts-university-bournemouth/

            Arts University Bournemouth , Wallisdown , Poole , Dorset , BH12 5HH
        
{u'lat': 50.741, u'lng': -1.897931}
https://www.thecompleteuniversityguide.co.uk/arts-university-bournemouth/local
[u'\r\n                                \r\n                                        from \xa3125\r\n                                \r\n                                        to \xa3175\r\n                                \r\n                                per week\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/aston/

            Aston University, Aston Triangle, Birmingham, B4 7ET
        
{u'lat': 52.4868584, u'lng': -1.8882174}
https://www.thecompleteuniversityguide.co.uk/aston/local
[]
https://www.thecompleteuniversityguide.co.uk/bath/

            University of Bath, Bath, BA2 7AY
        
{u'lat': 51.3781162, u'lng': -2.3272635}
https://www.thecompleteuniversityguide.co.uk/bath/local
[]
https://www.thecompleteuniversityguide.co.uk/bath-spa/

            Bath Spa University, Newton Park, Newton St Loe, Bath, BA2 9BN
        
{u'lat': 51.37555529999999, u'lng': -2.4382603}
https://www.thecompleteuniversityguide.co.uk/bath-spa/local
[u'\r\n                                \r\n                                        from \xa32,691\r\n                                \r\n                                        to \xa39,438\r\n                                \r\n                                per year\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/bedfordshire/

            University of Bedfordshire, University Square, Luton, Bedfordshire, LU1 3JU
        
{u'lat': 51.87763409999999, u'lng': -0.4099624}
https://www.thecompleteuniversityguide.co.uk/bedfordshire/local
[]
https://www.thecompleteuniversityguide.co.uk/birkbeck/

            Birkbeck, University of London, Malet Street, London , WC1E 7HX  
        
{u'lat': 51.521975, u'lng': -0.130462}
https://www.thecompleteuniversityguide.co.uk/birkbeck/local
[]
https://www.thecompleteuniversityguide.co.uk/birmingham/

            University of Birmingham, Edgbaston, Birmingham, B15 2TT
        
{u'lat': 52.4508168, u'lng': -1.9305135}
https://www.thecompleteuniversityguide.co.uk/birmingham/local
[u'\r\n                                \r\n                                        from \xa35,210\r\n                                \r\n                                        to \xa38,036\r\n                                \r\n                                per year\r\n                            ',
 u'\r\n                                \r\n                                        from \xa33,610\r\n                                \r\n                                        to \xa36,943\r\n                                \r\n                                per year\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/birmingham-city/

            Birmingham City University, University House, 15 Bartholomew Row, Birmingham, B5 5JU
        
{u'lat': 52.48231819999999, u'lng': -1.8887606}
https://www.thecompleteuniversityguide.co.uk/birmingham-city/local
[u'\r\n                                \r\n                                        from \xa3118\r\n                                \r\n                                        to \xa3150\r\n                                \r\n                                per week\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/bishop-grosseteste/

            Bishop Grosseteste University, Longdales Road, Lincoln, Lincolnshire , LN1 3DY
        
{u'lat': 53.24382259999999, u'lng': -0.5364247}
https://www.thecompleteuniversityguide.co.uk/bishop-grosseteste/local
[u'\r\n                                \r\n                                        from \xa33,400\r\n                                \r\n                                        to \xa34,558\r\n                                \r\n                                per year\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/bolton/

            University of Bolton, Deane Road, Bolton, BL3 5AB
        
{u'lat': 53.572879, u'lng': -2.437932}
https://www.thecompleteuniversityguide.co.uk/bolton/local
[]
https://www.thecompleteuniversityguide.co.uk/bournemouth/

            Bournemouth University, Fern Barrow, Poole, Dorset , BH12 5BB
        
{u'lat': 50.742365, u'lng': -1.8956355}
https://www.thecompleteuniversityguide.co.uk/bournemouth/local
[u'\r\n                                \r\n                                        from \xa36,970\r\n                                \r\n                                        to \xa39,900\r\n                                \r\n                                per year\r\n                            ',
 u'\r\n                                \r\n                                        from \xa34,100\r\n                                \r\n                                        to \xa37,650\r\n                                \r\n                                per year\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/bpp-university/

            BPP University, 2 St Mary Axe, London, EC3A 8BF
        
{u'lat': 51.5140353, u'lng': -0.0809164}
https://www.thecompleteuniversityguide.co.uk/bpp-university/local
[]
https://www.thecompleteuniversityguide.co.uk/bradford/

            University of Bradford, Bradford, West Yorkshire, BD7 1DP
        
{u'lat': 53.790788, u'lng': -1.763463}
https://www.thecompleteuniversityguide.co.uk/bradford/local
[u'\r\n                                \r\n                                        from \xa34,628\r\n                                \r\n                                        to \xa35,007\r\n                                \r\n                                per year\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/brighton/

            University of Brighton, Student Admissions Office, Watts Building, Lewes Road, Brighton , BN2 4GJ
        
{u'lat': 50.8421164, u'lng': -0.1193649}
https://www.thecompleteuniversityguide.co.uk/brighton/local
[u'\r\n                                \r\n                                        from \xa3161\r\n                                \r\n                                        to \xa3180\r\n                                \r\n                                per week\r\n                            ',
 u'\r\n                                \r\n                                        from \xa378\r\n                                \r\n                                        to \xa3160\r\n                                \r\n                                per week\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/bristol/

            University of Bristol, Beacon House, Queens Road, Clifton, Bristol, BS8 1SE
        
{u'lat': 51.45779580000001, u'lng': -2.6084406}
https://www.thecompleteuniversityguide.co.uk/bristol/local
[u'\r\n                                \r\n                                        from \xa36,028\r\n                                \r\n                                        to \xa38,274\r\n                                \r\n                                per year\r\n                            ',
 u'\r\n                                \r\n                                        from \xa33,304\r\n                                \r\n                                        to \xa37,912\r\n                                \r\n                                per year\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/brunel/

            Brunel University London, , Uxbridge, , Middlesex , UB8 3PH 
        
{u'lat': 51.5328677, u'lng': -0.471229}
https://www.thecompleteuniversityguide.co.uk/brunel/local
[]
https://www.thecompleteuniversityguide.co.uk/buckingham/

            The University of Buckingham, Hunter Street , Buckingham , MK18 1EG 
        
{u'lat': 51.9961738, u'lng': -0.9918690000000001}
https://www.thecompleteuniversityguide.co.uk/buckingham/local
[u'\r\n                                \r\n                                        from \xa34,600\r\n                                \r\n                                        to \xa39,800\r\n                                \r\n                                per year\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/buckinghamshire-new/

            Buckinghamshire New University, Queen Alexandra Road, High Wycombe, Buckinghamshire , HP11 2JZ
        
{u'lat': 51.6279158, u'lng': -0.7534042}
https://www.thecompleteuniversityguide.co.uk/buckinghamshire-new/local
[u'\r\n                                \r\n                                        from \xa34,657\r\n                                \r\n                                        to \xa37,757\r\n                                \r\n                                per year\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/cambridge/

            University of Cambridge, Cambridge Admissions Office, Fitzwilliam House, 32 Trumpington Street, Cambridge , CB2 1QY
        
{u'lat': 52.2003995, u'lng': 0.120066}
https://www.thecompleteuniversityguide.co.uk/cambridge/local
[]
https://www.thecompleteuniversityguide.co.uk/canterbury-christ-church/

            Canterbury Christ Church University, North Holmes Road, Canterbury, Kent , CT1 1QU
        
{u'lat': 51.277939, u'lng': 1.090659}
https://www.thecompleteuniversityguide.co.uk/canterbury-christ-church/local
[]
https://www.thecompleteuniversityguide.co.uk/central-lancashire/

            University of Central Lancashire, Preston, Lancashire, PR1 2HE 
        
{u'lat': 53.7645034, u'lng': -2.7083505}
https://www.thecompleteuniversityguide.co.uk/central-lancashire/local
[u'\r\n                                \r\n                                        from \xa372\r\n                                \r\n                                        to \xa3110\r\n                                \r\n                                per week\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/chester/

            University of Chester, Parkgate Road, Chester , CH1 4BJ
        
{u'lat': 53.20027109999999, u'lng': -2.8991705}
https://www.thecompleteuniversityguide.co.uk/chester/local
[u'\r\n                                \r\n                                        from \xa3125\r\n                                \r\n                                        to \xa3164\r\n                                \r\n                                per week\r\n                            ',
 u'\r\n                                \r\n                                        from \xa386\r\n                                \r\n                                        to \xa3149\r\n                                \r\n                                per week\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/chichester/

            University of Chichester, College Lane , Chichester, West Sussex , PO19 6PE
        
{u'lat': 50.84493000000001, u'lng': -0.775787}
https://www.thecompleteuniversityguide.co.uk/chichester/local
[u'\r\n                                \r\n                                        from \xa3154\r\n                                \r\n                                        to \xa3169\r\n                                \r\n                                per week\r\n                            ',
 u'\r\n                                \r\n                                        from \xa3101\r\n                                \r\n                                        to \xa3142\r\n                                \r\n                                per week\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/city-university-london/

            City, University of London, Northampton Square, London, EC1V 0HB 
        
{u'lat': 51.5278249, u'lng': -0.1025445}
https://www.thecompleteuniversityguide.co.uk/city-university-london/local
[]
https://www.thecompleteuniversityguide.co.uk/conservatoire-for-dance-and-drama/

            Conservatoire for Dance and Drama, Tavistock House, Tavistock Square, London, WC1H 9EU
        
{u'lat': 51.525809, u'lng': -0.128796}
https://www.thecompleteuniversityguide.co.uk/conservatoire-for-dance-and-drama/local
[]
https://www.thecompleteuniversityguide.co.uk/the-courtauld-institute-of-art/

            The Courtauld Institute of Art, Somerset House , Strand, London , WC2R 0RN  
        
{u'lat': 51.511607, u'lng': -0.1173949}
https://www.thecompleteuniversityguide.co.uk/the-courtauld-institute-of-art/local
[]
https://www.thecompleteuniversityguide.co.uk/coventry/

            Coventry University, , Priory Street, , Coventry , CV1 5FB
        
{u'lat': 52.4071747, u'lng': -1.5037461}
https://www.thecompleteuniversityguide.co.uk/coventry/local
[u'\r\n                                \r\n                                        from \xa35,720\r\n                                \r\n                                        to \xa36,000\r\n                                \r\n                                per year\r\n                            ',
 u'\r\n                                \r\n                                        from \xa34,640\r\n                                \r\n                                        to \xa36,794\r\n                                \r\n                                per year\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/cumbria/

            University of Cumbria, Fusehill Street, Carlisle , CA1 2HH
        
{u'lat': 54.890876, u'lng': -2.922234}
https://www.thecompleteuniversityguide.co.uk/cumbria/local
[]
https://www.thecompleteuniversityguide.co.uk/de-montfort/

            De Montfort University, The Gateway, Leicester, LE1 9BH
        
{u'lat': 52.62978, u'lng': -1.13937}
https://www.thecompleteuniversityguide.co.uk/de-montfort/local
[u'\r\n                                \r\n                                        from \xa33,776\r\n                                \r\n                                        to \xa37,421\r\n                                \r\n                                per year\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/derby/

            University of Derby, Kedleston Road, Derby, DE22 1GB
        
{u'lat': 52.9384633, u'lng': -1.4965209}
https://www.thecompleteuniversityguide.co.uk/derby/local
[]
https://www.thecompleteuniversityguide.co.uk/durham/

            Durham University, The Palatine Centre, Stockton Road, Durham, DH1 3LE
        
{u'lat': 54.7685673, u'lng': -1.5721329}
https://www.thecompleteuniversityguide.co.uk/durham/local
[u'\r\n                                \r\n                                        from \xa37,422\r\n                                \r\n                                        to \xa37,883\r\n                                \r\n                                per year\r\n                            ',
 u'\r\n                                \r\n                                        from \xa35,195\r\n                                \r\n                                        to \xa35,655\r\n                                \r\n                                per year\r\n                            ']
https://www.thecompleteuniversityguide.co.uk/east-anglia/

            University of East Anglia, Norwich Research Park, Norwich , NR4 7TJ
        
{u'lat': 52.6219215, u'lng': 1.2391761}
https://www.thecompleteuniversityguide.co.uk/east-anglia/local
[]
https://www.thecompleteuniversityguide.co.uk/east-london-uel/
