<!DOCTYPE html>
<html>
  <head>
    <title>DAMP Demo Application 2018-19</title>
	  <!-- This "link" tag sets the Tab-bar Icon to be a UoP Logo. I don't mind if you steal this in future -->
	  <link rel="icon" href="University-Portsmouth-CCI-Logo-32x32.png" sizes="32x32" />
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the "div"
       * element that contains the map. */
      #map {
        height: 60%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
		font-family: 'PT Sans', sans-serif;
		color: #445963;
      }
	  /* Make the text divs look a little better */
	  div.text {
		  padding: 10pt;
	  }
	 p {
		 font-size: 12pt;
	 }
    </style>
	  
  <!-- We use a JQuery call to fetch the JSON data from the server. This <script> element loads the JQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
	<!-- The top bar of the screen -->
    <div class="text">
		<h1>DAMP Demo Application</h1>
		<h4 align=right>by <a href="http://www2.port.ac.uk/school-of-creative-technologies/staff/andy-holyer.html">Andy Holyer</a>, Summer 2018</h4>
	</div>
	<!-- The <div> in which JavaScript will put a Google Map -->
    <div id="map"></div>
	<!-- The information box at the bottom of the screen -->
	<div class="text">
		<p>This visualisation displays (most of) the Universities and Colleges in the UK, comparing the highest cost per month of student accomodation according to data from the Universities themselves. Not all insitutions state a cost for accommodation: those that do not are marked with a blob (<img src="black-circle.png" height=10 width=10 />). For those that do, the pound sign (<img src="pound.png" height=10 width=10/>) is scaled proportionally to the maximum cost per month.</p>
		<p>If you mouse over a marker it will name the institution and show the monthly cost; If you click on it you will be taken to the Complete University Guide page for that insitution. You'll find the address of the institution on the Summary page, at the bottom: The housing prices are to be found on at the bottom of the "Living Here" page which you can select from the left-hand menu bar.</p>
		<p>To tidy up the map, I use the MarkerCluster library to group nearby markers together. Either zoom in the map, or click on the cluster to zoom to see that area.</p>
		<hr>
		<p>The data is scraped from <a href="https://www.thecompleteuniversityguide.co.uk/">The Complete University Guide</a> website using a Python program which then imports the data (with a couple of corrections for obvious errors) into a MySQL database: The data is then read by a PHP script and supplied as JSON.</p>
		<p>Most institutions state a range of prices, and many have separate prices for catered and self-catered accommodation. Additionally some institutions state a monthly cost, others weekly. In my scraping code I have normalised the costs to monthly, and have chosen the maximum stated cost where there is more than one option.</p>
    <script>
	  /* Since this is for education purposes, I've made the comments (a bit) more detailed than they normally would be.
	     Also I've laid out data structures in a clearer way than is the normal idiom for JavaScript
		 You don't have to take quite this much care - but it wouldn't hurt if you did :-)
 		*/
		
	  /* These variables are used to store: 
	  		* the Google Map object
			* the JSON returned by the call to my PHP script
	  */
      var map;
	  var locations;
	  var markers;
		
      function initMap() {
        
		  /* This function call creates a Google Map and puts it in the HTML element with id "map"
	  	     Note that the parameters passed in to the function are a little chunk of JSON 
	      */
		  map = new google.maps.Map(
			  document.getElementById('map'), 
			  {
          		center: {
					lat: 51.2, 
					lng: -1.3
				},
          		zoom: 8
        	  }
		  );
		  
        // Add a marker clusterer object to manage the markers. Documentation for this are in the Google Maps docs
        var markerClusterer = new MarkerClusterer(
			// The map object to use
			map, 
			// The array of map markers - we will add to this one at a time below
			markers,
			// A JSON entity giving some parameters for the MarkerCLusterer object
			{
				/* The path on the server where the image files are found to display where there is a cluster
				   This is a bit unclear - the image files are called m1.png, m2.png and so on. So the library just
				   appends "1" "2" "3" "4" or "5" to this path
				*/
				imagePath: '/damp-demo/markerclusterer/images/m',
				/* How close together two markers are to make a cluster out of them. You can tweak this */
				gridSize: 50
			}
		);
		  
		  
		 /* Read in the data in JSON format from the MySQL server. The "$.getJSON" is a JQuery idiom */
		$.getJSON(
			
			  /* The URL for my php script which returns the JSON data which it fetched from the database
			     The getJSON call will perform this fetch, then convert the JSON text into a JavaScrip data structure */
			  'http://andyholyer.ct.port.ac.uk/damp-demo/json.php', 

			  /* This JavaScript function is run after the data is acquired */
			  function(jsonData) {   

				  // So we put the data into the global JavaScript variable "locations"
				  locations  = jsonData;
				  
				  /* There is one JSON entry for each University.
				     Here is the entry for U Portsmouth, for example:
					 {
					 	"label":"University of Portsmouth",
						"cost":"513.33",
						"position":{
							"lat":50.7952,
							"lng":-1.09359
							},
						"url":"https:\/\/www.thecompleteuniversityguide.co.uk\/portsmouth\/",
						"icon":[]
					}
					The forEach method loops through the entries stored in "locations" running the supplied ("callback") function
					for each entry in the list
					*/
 				  locations.forEach(
              	  		function(loc) {
							
							// console.log(loc); // This is a debugging statemet so I can see what JavaScript is doing 
							
							// A "£" icon 513 pixels square would look silly, so reduce it down so it's a more sensible number of pixels 
							var size = loc.cost/20;
							
							// Set some attributes which can't be passed from the JSON
							loc.map = map;
							
							if (loc.cost > 0) {
								// This University does supply a cost for housing
								loc.icon.url = 'pound.png';
								loc.icon.scaledSize = new google.maps.Size( size, size);
								loc.icon.labelOrigin = new google.maps.Point(0, size + 10);
								loc.title = loc.label + ", Rent = £" + loc.cost + "/Month";
							} else {
								// Or else it doesn't, so just use a black blob
								loc.icon.url = 'black-circle.png';
								loc.icon.scaledSize = new google.maps.Size( 25, 25);
								loc.icon.labelOrigin = new google.maps.Point(0,35);
								loc.title = loc.label + " (No Rent Data Supplied)";	
							}
							/* Create a marker object on the Google Map
							   Note that the object stored in the variable "loc" knows its latitude, longitude, title etc.
							*/
                    		var marker = new google.maps.Marker(loc);
							
							// Add listener to open this University's URL in a new tab when you click on it
							marker.addListener(
								// The action it should respond to - in this case a mouse click
								'click',
								// This is another example of a JavaScript "callback" function, by the way...
								function() {
									window.open(loc.url, '_blank');
        						}
							);
							
							// Add this marker to the markerClusterer object so it knows what to do with it							
							markerClusterer.addMarker(marker);
							
              			}
          		  );
			 }
		);

	  };
		  
    </script>
		
	<!-- This <script> tag loads the markerclusterer library (I downloaded this onto my Plesk account) -->
	<script src="markerclusterer/markerclusterer.js"></script>

	<!-- This <script> tag connects to the Google Maps API. Note that it uses my API key.
         Please get your own key by going here: https://developers.google.com/maps/documentation/javascript/get-api-key
		 It's free to get a key, with a limit of a few thousand fetches per day. You would need to pay for an account 
		 if you were going to use Google Maps commercially.
    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMja_ebwVboXmPxIODptoHCWMcLR6CSMI&callback=initMap"
    async defer></script>
  </body>
</html>