<!DOCTYPE html>
<html>
  <head>
    <title>DAMP Demo Application</title>
	  <link rel="icon" href="http://creativespace.cci.port.ac.uk/wp-content/uploads/2017/12/cropped-University-Portsmouth-CCI-Logo-Favicon-1-32x32.png" sizes="32x32" />
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 70%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
		font-family: 'PT Sans', sans-serif;
		color: #445963;
      }
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div><h2>DAMP Demo Application</h2></div>
    <div id="map"></div>
	<div><p>This visualisation displays (most of) the Universities and Colleges in the UK, comparing the highest cost per month of student accomodation according to data from the Universities themselves</p>
		<p>The data is scraped from <a href="https://www.thecompleteuniversityguide.co.uk/">The Complete University Guide</a> website using a Python program which then imports the data (with a couple of corrections for obvious errors) into a MySQL database: The data is then read by a PHP script and supplied as JSON.</p>
    <script>
      var map;
	  var locations;
//	  var markers = new Array();
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 51.8136354, lng: -1.1026097},
          zoom: 8
        });
//		var markers = new Map();
		 /* Read in the json from MySQL */
		$.getJSON(
			  /* The URL for a php script which returns the JSON data */
			  'http://andyholyer.ct.port.ac.uk/damp-demo/json.php', 
			  /* JS function to be run after the data is acquired */
			  function(jsonData) {   

				  locations  = jsonData;
				  locations.forEach(
              	  		function(loc) {
							console.log(loc);
							var size = loc.cost/20;
							// Set attributes which can't be passed from JSON properly
							loc.map = map;
							if (loc.cost > 0) {
								loc.icon.url = 'pound.png';
								loc.icon.scaledSize = new google.maps.Size( size, size);
								loc.title = loc.label + ", Rent = £" + loc.cost + "/Month";
							} else {
								loc.icon.type = 'circle';
								loc.icon.color = 'black';
								loc.icon.scaledSize = new google.maps.Size( 10, 10);
								loc.title = loc.label + " (No Rent Data Supplied)";	
							}
                    		var marker = new google.maps.Marker(loc);
							
							// Add listener to open University's URL in a new tab when you click on it
							marker.addListener('click', function() {
								window.open(loc.url, '_blank');
        					});
//							markers.push(marker);
              			}
          		  );
			 }
		);
        // Add a marker clusterer to manage the markers.
 //       var markerCluster = new MarkerClusterer(map, markers,
 //           {imagePath: 'https://github.com/googlemaps/v3-utility-library/tree/master/markerclusterer/images'});

		/* Optional: Scale the markers as the zoom level changes */
/*		google.maps.event.addListener(map, 'zoom_changed', function() {

    		var pixelSizeAtZoom0 = 1; //the size of the icon at zoom level 0
    		var maxPixelSize = 100; //restricts the maximum size of the icon, otherwise the browser will choke at higher zoom levels trying to scale an image to millions of pixels

    		var zoom = map.getZoom();
    		var relativePixelSize = Math.round(pixelSizeAtZoom0*Math.pow(2,zoom)); // use 2 to the power of current zoom to calculate relative pixel size.  Base of exponent is 2 because relative size should double every time you zoom in

    		if(relativePixelSize > maxPixelSize) //restrict the maximum size of the icon
        		relativePixelSize = maxPixelSize;

    		//change the size of the icon
			locations.forEach(
              	  		function(loc) {
							var size = loc.cost*relativePixelSize/10000;
							// Set a couple of attributes which can't be passed from JSON properly
							loc.map = map;
							loc.icon.scaledSize = new google.maps.Size( size, size);
							loc.title = loc.label + ", Rent = £" + loc.cost + "/Month";
                    		new google.maps.Marker(loc);
							console.log(loc);
              			}
          		  );
   marker.setIcon(
        new google.maps.MarkerImage(
            marker.getIcon().url, //marker's same icon graphic
            null,//size
            null,//origin
            null, //anchor
            new google.maps.Size(relativePixelSize, relativePixelSize) //changes the scale
        )
    );         
});*/
	  };
		  
    </script>
	<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMja_ebwVboXmPxIODptoHCWMcLR6CSMI&callback=initMap"
    async defer></script>
  </body>
</html>